<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pancakes</title>
</head>
<body>
    <h1>Banana Pancakes Recipe</h1>

    <img src="../img/banana-pancakes.png" alt="">

    <h2>Description</h2>
    <p>Turn your overripe bananas into banana pancakes with just three ingredients. 
       This recipe is flexible—make it gluten-free or adjust the servings based on 
       how many bananas are available.
    </p>

    <ul>
        <li>Prep Time 5 mins</li>
        <li>Cook Time 20 mins</li>
        <li>Total Time 25 mins</li>
        <br>
        <li>Servings 2 to 4 servings</li>
    </ul>

    <h2>Ingredients</h2>

    <h3>For the pancakes</h3>
    <ul>
        <li>4 overripe bananas</li>
        <li>4 eggs</li>
        <li>1 cup all-purpose flour</li>
        <li>8 teaspoons butter, divided, for greasing the pan</li>
    </ul>

    <h3>Optional toppings</h3>
    <ul>
        <li>Fresh fruit</li>
        <li>Ground cinnamon</li>
        <li>Maple syrup</li>
        <li>Salted butter</li>
        <li>Whipped cream</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Prepare the banana batter:</li>
        <p>Add the bananas to a bowl and mash with a fork until there are no chunks. Add the eggs and flour to the bowl and mix until combined.</p>

        <li>Cook the pancakes:</li>
        <p>Melt about 2 teaspoons of butter in a nonstick pan over medium heat. Add a quarter of the pancake batter and use a silicone spatula 
            to gently spread the batter from the center towards the edges to create a circular shape about 6 inches across.</p>

        <p>Cook one side for 2 minutes and gently slide your spatula underneath to see if it is sticking to the pan. If it is still sticking, 
            continue cooking for another minute. If it slides smoothly and is browned in spots, flip the pancake to the other side and cook 
            until both sides separate from the pan, are nicely browned, and the edges lift slightly, another 2 to 3 minutes.
        </p>

        <p>Carefully wipe out the pan with a paper towel. Repeat with the remaining pancake batter, adding more butter to grease the pan each time.</p>

        <li>Serve:</li>
        <p>Garnish with your favorite pancake toppings and serve.</p>

        <p>Leftover batter can be kept in an airtight container in the fridge for up to 2 days. Let any leftover cooked pancakes cool before storing 
            in an airtight container in the fridge for up to 3 days. For the best leftovers, preheated an oven or toaster oven to 350°F. Place the 
            pancakes on a baking sheet lined with a cooling rack and bake for 8 to 10 minutes.</p>
    </ol>
</body>
</html>